{
  "expo": {
    "name": "Booklio",
    "slug": "booklio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/booklio-icon.png",
    "favicon": "./assets/brand/booklio-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brand/booklio-icon.png",
      "backgroundColor": "#FFFBF4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Booklio usa la camara para fotografiar portadas y escanear codigos ISBN.",
        "NSPhotoLibraryUsageDescription": "Booklio usa tu biblioteca de fotos para importar portadas de libros fisicos."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
